<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homepage"
        android:title="首页"
        android:icon="@drawable/ic_write"/>

    <item
        android:id="@+id/qa"
        android:title="问答"
        android:icon="@drawable/ic_qa"/>

    <item
        android:id="@+id/fond"
        android:title="发现"
        android:icon="@drawable/ic_look"/>

</menu>