<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_50"
    android:orientation="vertical"
    tools:context="view.fragment.HomepageFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_900">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <!--轮播图-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_hpg_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <!--首页文章列表-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hpg_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>